#myVideo {
  /* position: fixed;
  z-index: -1;
    width:auto;     
    height: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%; */
    position: fixed;
    z-index: -1;
    width:auto;     
    height: 100%;


}
@media (min-aspect-ratio: 16/9) {
  #myVideo {
      width:100%;
      height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #myVideo { 
    position: fixed;
    z-index: -1;
      width:auto;     
      height: auto;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      min-height: 100%;
  }
}
@media (max-width: 360px) {
  #myVideo {
    width:auto;
    height: 100%;
    
  }
  
}


.navbar {
  background-color: transparent;
}

.top-nav-collapse {
  background-color: #4285f4;
}



html,
body,
header,
.view {
  height: 100%;
}
.tulis {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 83%;
  font-style: normal;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 10pt;
  text-align: center;
  vertical-align: middle;
  /* -webkit-text-stroke: 1px black; */
  color: white;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000,
    -1px 1px 0 #000, 1px 1px 0 #000;
}
.logocover {
  position: relative;
  left: 10%;
  width: 80%;
  height: 20%;
  vertical-align: middle;
  /* -webkit-text-stroke: 1px black; */
 
}
.logocover2 {
  position: relative;
  left: 75%;
  width: 15%;
  height: auto;
  top: 40px;
  /* -webkit-text-stroke: 1px black; */
  /* -webkit-text-stroke: 1px black; */
 
}
.counter3 {
  left: 45%;
  width: 10%;
  height: auto;
  margin-top: 410px;
}
.counter2 {
  left: 47%;
  width: 80px;
  height: 20px;
  margin-top: 30%;
}

.btn-lg.round {
  border-radius: 24px;
}
.selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 140px;
  height: auto;
  margin-top: -70px;
  margin-left: -70px;
}

/* .selector, */
/* .selector button {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

.selector button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #000000;
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.1s;
}

.selector button:hover {
  background: #fafafa;
} */
.selector img {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  transition: all 0.1s;
}

.selector button:focus {
  outline: none;
}

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 0.8s ease-in-out;
}

.selector li input {
  display: none;
}

.selector li input + label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
}

.selector li input + label:hover {
  background: #03b2f7;
}

.selector li input:checked + label {
  background: #5cb85c;
  color: rgb(255, 255, 255);
}

.selector li input:checked + label:hover {
  background: #449d44;
}

.selector.open li input + label {
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin-left: -40px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}
@media all and (max-width: 640px) {
  
  .logocover2 {
    position: relative;
    left: 80%;
    width: 15%;
    height: auto;
  }

  
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .counter3 {
    left: 45%;
    width: 10%;
    height: auto;
    margin-top: 430px;
  }

  
}
@media all and (max-width: 490px) {
  
  .logocover2 {
    position: relative;
    left: 40%;
    width: 15%;
    height: auto;
    top: 360px;
  }
  
}

@media all and (max-height: 540px) {
  
  .logocover {
    position: relative;
    left: 1%;
    width: 40%;
    height: 20%;
    top: 50%;
   
  }
  
  .tulis {
    position: absolute;
    left: 75%;
  }
  .counter3 {
    left: 85%;
    width: 10%;
    height: auto;
    margin-top: 250px;
  }
 
}

@media all and (min-height: 660px) {
  
  .logocover2 {
    position: relative;
    left: 42%;
    width: 15%;
    height: auto;
    top: 400px;
  }
  
}
@media all and (min-height: 790px) {
  
  .logocover2 {
    position: relative;
    left: 42%;
    width: 15%;
    height: auto;
    top: 500px;
  }
  
}
@media all and (min-height: 1366px) {
  
  .logocover2 {
    position: relative;
    left: 42%;
    width: 15%;
    height: auto;
    top: 600px;
  }
  
}



/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/


.middlemuspida {
  position: relative;
  width: 50%;
  margin: 0 auto;
}
.middlemuspidaback {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardmuspida {
  cursor: pointer;
  width: 270px;
  height: 410px;
  margin-block-end: 50px;
}
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.8s linear;
}
.front img {
  height: 100%;
  width: 100%;
}
.front {
  transform: perspective(600px) rotateY(0deg);
}
.back {
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content {
  color: #4e4e4e;
  text-align: center;
  width: 100%;
}
.icon {
  margin: 20px 0;
}
.icon a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: #4e4e4e;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 20%;
}
.icon a:hover {
  background: #4e4e4e;
  color: white;
}
.cardmuspida:hover > .front {
  transform: perspective(600px) rotateY(180deg);
}
.cardmuspida:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

.cardvisimisi {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.titlevisimisi {
  color: grey;
  font-size: 12px;
}


.cardsakip {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 100%;
  margin: auto;
  text-align: left;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}
