<html lang="en" class="full-height">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PORTAL BOALEMO</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/Lambang_Kabupaten_Boalemo.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <br>
<div style="padding-left: 20px; padding-right: 20px; padding-bottom: 50px">
     <div style="overflow-x:auto;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">NO</th>
                                <th scope="col">Nama Sistem Informasi/Aplikasi</th>
                                <th scope="col">Nama OPD Pemilik/Pengguna</th>
                                <th scope="col">link</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>SIRUP</td>
                                <td>Bagian BPBJ Setda</td>
                                <td> <a href="https://sirup.lkpp.go.id/sirup/ro/rekap/klpd/D79" target="_blank"><button
                                            type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>EMONEP</td>
                                <td>Semua OPD</td>
                                <td> <a href="http://e-monep.boalemokab.go.id/2020/" target="_blank"><button
                                            type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>ONLINE SINGLE SUBMISSION (OSS)</td>
                                <td>DPM-ESDM</td>
                                <td> <a href="https://oss.go.id/portal/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>SIKS-NG</td>
                                <td>DINAS SOSIAL Kab.Boalemo</td>
                                <td> <a href="https://dtks.kemensos.go.id/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>PRODESKEL</td>
                                <td>DINAS SOSIAL Kab.Boalemo</td>
                                <td> <a href="http://www.prodeskel.binapemdes.kemendagri.go.id/mpublik/"
                                        target="_blank"><button type="button" class="btn btn-info">KUNJUNGI</button></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>SIPNAP (Aplikasi Sistem Pelaporan Narkotika dan Psikotropika)</td>
                                <td>DINKES</td>
                                <td> <a href="http://sipnap.kemkes.go.id/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>SIRIKA</td>
                                <td>DPPKBP3A</td>
                                <td> <a href="http://sirika.bkkbn.go.id/monev/landing" target="_blank"><button
                                            type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>SIGA</td>
                                <td>DPPKBP3A</td>
                                <td> <a href="https://siga.kemenpppa.go.id/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>SI PINTAR</td>
                                <td>DIKPORA</td>
                                <td> <a href="https://pip.kemdikbud.go.id/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>SIBARU</td>
                                <td>DISPERKIMHUBTAN</td>
                                <td> <a href="http://sibaru.perumahan.pu.go.id/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>EMONEV</td>
                                <td>Semua OPD</td>
                                <td> <a href="https://e-monev.bappenas.go.id/fe/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>E-RENGGAR APBN</td>
                                <td>RSUD-TN KAB. BOALEMO</td>
                                <td> <a href="https://e-renggar.kemkes.go.id/" target="_blank"><button type="button"
                                            class="btn btn-info">KUNJUNGI</button></a></td>
                            </tr>

                        </tbody>
                    </table>
                    <br><br>
                </div>