<html lang="en" class="full-height">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PORTAL BOALEMO</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/Lambang_Kabupaten_Boalemo.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <br>
<div style="padding-left: 20px; padding-right: 20px; padding-bottom: 50px">
    <div style="overflow-x:auto;">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">OPD</th>
                                    <th scope="col">WEBSITE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Sekretariat DPRD</td>
                                    <td> <a href="https://humas-dprdboalemo.blogspot.com" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Inspektorat</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Badan Kepegawaian, Pendidikan dan Pelatihan</td>
                                    <td> <a href="http://bkddiklat.boalemokab.go.id" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Badan Keuangan dan Aset Daerah</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Badan Penanggulangan Bencana Daerah</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Badan Perencanaan Penelitian dan Pengembangan Daerah</td>
                                    <td> <a href="http://bappeda.boalemokab.go.id" target="_blank"><button type="button"
                                                class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Dinas Kelautan dan Perikanan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Dinas Kesehatan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Dinas Kominfo, Statistik dan Persandian</td>
                                    <td> <a href="http://kominfo.boalemokab.go.id" target="_blank"><button type="button"
                                                class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Dinas Koperasi, Usaha Kecil Menengah & Perindag</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Dinas Lingkungan Hidup dan Kehutanan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Dinas Pangan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Dinas Pariwisata dan Kebudayaan</td>
                                    <td> <a href="http://pariwisata.boalemokab.go.id/" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Dinas Pekerjaan Umum dan Penataan Ruang</td>
                                    <td> <a href="http://pupr.boalemokab.go.id/" target="_blank"><button type="button"
                                                class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Dinas Penanaman Modal dan ESDM</td>
                                    <td> <a href="http://dpmesdm.boalemokab.go.id/" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Dinas Pencatatan Sipil dan Kependudukan</td>
                                    <td> <a href="http://dukcapil.boalemokab.go.id/" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">17</th>
                                    <td>Dinas Pendidikan, Pemuda dan Olahraga</td>
                                    <td> <a href="https://dispendik.weebly.com/" target="_blank"><button type="button"
                                                class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">18</th>
                                    <td>Dinas Pengendalian Penduduk Keluarga Berencana P3A</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">19</th>
                                    <td>Dinas Perpustakaan dan Kearsipan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">20</th>
                                    <td>Dinas Perpustakaan dan Kearsipan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">21</th>
                                    <td>Dinas Perumahan, Pemukiman, Perhubungan dan Pertanahan</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">22</th>
                                    <td>Dinas Satuan Polisi Pamong Praja</td>
                                    <td> <a href="http://satpolpp.boalemokab.go.id/" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">23</th>
                                    <td>Dinas Sosial, PM dan Desa</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">24</th>
                                    <td>Dinas Transmigrasi dan Tenaga Kerja</td>
                                    <td> <a href="http://transnaker.boalemokab.go.id/" target="_blank"><button
                                                type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">25</th>
                                    <td>Rumah Sakit Tani dan Nelayan</td>
                                    <td> <a href="http://rstnboalemo.co.id" target="_blank"><button type="button"
                                                class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">26</th>
                                    <td>Rumah Sakit Iwan Bokings</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">27</th>
                                    <td>Kantor Kesatuan Bangsa Politik dan Perlindungan Masyarakat</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">28</th>
                                    <td>Kantor Camat Botumoito</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">29</th>
                                    <td>Kantor Camat Dulupi</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">30</th>
                                    <td>Kantor Camat Mananggu</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">31</th>
                                    <td>Kantor Camat Paguyaman</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">32</th>
                                    <td>Kantor Camat Paguyaman Pantai</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">33</th>
                                    <td>Kantor Camat Tilamuta</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">34</th>
                                    <td>Kantor Camat Tilamuta</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">35</th>
                                    <td>Kantor Camat Wonosari</td>
                                    <td><button type="button" class="btn btn-info">KUNJUNGI</button></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <br><br>
                    </div>